#Expyriment 0.10.0 (Python 3.6.13), .xpe-file, coding: UTF-8
#date: Sun Jun 27 2021 13:29:42
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='nion-ThinkPad-E470', release='5.4.0-77-generic', version='#86~18.04.1-Ubuntu SMP Fri Jun 18 01:23:22 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3290,design,log,
#design: #exp: Simon Task
#design: #bws: TaskOrder=left=green first,left=red first
#design: #bws-rand: 0
#design: block_cnt,block_id,block_Mapping,trial_cnt,trial_id,Colour,Position
#design: 0,0,left=green,0,2,green,left
#design: 0,0,left=green,1,3,green,left
#design: 0,0,left=green,2,4,red,right
#design: 0,0,left=green,3,7,green,right
#design: 0,0,left=green,4,0,red,left
#design: 0,0,left=green,5,5,red,right
#design: 0,0,left=green,6,1,red,left
#design: 0,0,left=green,7,6,green,right
#design: 1,1,left=red,0,3,green,left
#design: 1,1,left=red,1,5,red,right
#design: 1,1,left=red,2,6,green,right
#design: 1,1,left=red,3,0,red,left
#design: 1,1,left=red,4,4,red,right
#design: 1,1,left=red,5,1,red,left
#design: 1,1,left=red,6,2,green,left
#design: 1,1,left=red,7,7,green,right
3290,design,logged,
3290,Experiment,started
3312,Stimulus,presented,11
4680,Keyboard,received,32,wait
4681,Stimulus,presented,0
5682,Stimulus,presented,7
6629,Keyboard,received,275,wait
6630,Stimulus,presented,0
7631,Stimulus,presented,8
8187,Keyboard,received,276,wait
8188,Stimulus,presented,0
9188,Stimulus,presented,9
9564,Keyboard,received,275,wait
9565,Stimulus,presented,0
10565,Stimulus,presented,6
10880,Keyboard,received,276,wait
10881,Stimulus,presented,0
11881,Stimulus,presented,8
12589,Keyboard,received,276,wait
12590,Stimulus,presented,0
13590,Stimulus,presented,6
14053,Keyboard,received,276,wait
14054,Stimulus,presented,0
15054,Stimulus,presented,7
15486,Keyboard,received,275,wait
15487,Stimulus,presented,0
16487,Stimulus,presented,9
16879,Keyboard,received,275,wait
16897,Stimulus,presented,12
21224,Keyboard,received,275,wait
21225,Stimulus,presented,0
22226,Stimulus,presented,3
22596,Keyboard,received,276,wait
22597,Stimulus,presented,0
23597,Stimulus,presented,3
23929,Keyboard,received,276,wait
23930,Stimulus,presented,0
24930,Stimulus,presented,4
25321,Keyboard,received,275,wait
25322,Stimulus,presented,0
26323,Stimulus,presented,5
26729,Keyboard,received,276,wait
26730,Stimulus,presented,0
27730,Stimulus,presented,2
28237,Keyboard,received,275,wait
28238,Stimulus,presented,0
29238,Stimulus,presented,4
29612,Keyboard,received,275,wait
29613,Stimulus,presented,0
30613,Stimulus,presented,2
31063,Keyboard,received,275,wait
31064,Stimulus,presented,0
32064,Stimulus,presented,5
32394,Keyboard,received,276,wait
32394,Experiment,ended
